
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZma3J4ZWxicndoemp3dWltdmdoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDAzMTkxNTYsImV4cCI6MjA1NTg5NTE1Nn0.RgqsFBv5oFxT7FDUE3Y-DWznlZyoFd2eVogRaKtRL5Q
VITE_SUPABASE_URL=https://vfkrxelbrwhzjwuimvgh.supabase.co